{
  "name": "mindquake",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.1",
    "@react-native-community/slider": "^4.5.6",
    "@react-navigation/native": "^7.0.18",
    "@react-navigation/stack": "^7.2.2",
    "@rneui/base": "^4.0.0-rc.8",
    "@rneui/themed": "^4.0.0-rc.8",
    "@supabase/supabase-js": "^2.49.3",
    "expo": "~52.0.40",
    "expo-status-bar": "~2.0.1",
    "react": "18.3.1",
    "react-dom": "^18.3.1",
    "react-native": "0.76.7",
    "react-native-gesture-handler": "^2.24.0",
    "react-native-navigation": "^7.44.0",
    "react-native-progress": "^5.0.1",
    "react-native-reanimated": "^3.17.1",
    "react-native-safe-area-context": "^5.3.0",
    "react-native-screens": "^4.9.2",
    "react-native-sectioned-multi-select": "^0.10.0",
    "react-native-svg": "15.8.0",
    "react-native-web": "^0.19.13"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
